<app-menu-bar></app-menu-bar>
<form  [formGroup]="form1" (ngSubmit)="addingQuestion()" style="width: 500px; margin: auto;">
    <div class="form-group">
      <h3>ADD QUESTION</h3>
        <!--Course : <input type="number" name="course_id" [(ngModel)]=addQuestion.course_id class="form-control" formControlName="course_id" > 
        <div *ngIf="form1.get('course_id').touched">
          <div *ngIf="form1.get('course_id').hasError('required')" class="alert alert-danger">
              Please Select Course
          </div>
        </div>-->
        <label for="course_id">Course</label>
        <select name="course_id" id="course_id" [(ngModel)]=addQuestion.course_id class="form-control" formControlName="course_id">
          <option value="101">Java</option>
          <option value="102">Python</option>
          <option value="103">Php</option>
        </select>
        Level : <input type="number" name="level_id" [(ngModel)]=addQuestion.level_id class="form-control" formControlName="level_id" > 
        <div *ngIf="form1.get('level_id').touched">
          <div *ngIf="form1.get('level_id').hasError('required')" class="alert alert-danger">
              Please Enter Level
          </div>
        </div>
        Question : <input type="text" name="question" [(ngModel)]=addQuestion.question class="form-control" formControlName="question" > 
        <div *ngIf="form1.get('question').touched">
          <div *ngIf="form1.get('question').hasError('required')" class="alert alert-danger">
              Please Enter Question
          </div>
        </div>
        Option 1 : <input type="text" name="option_1" [(ngModel)]=addQuestion.option_1 class="form-control" formControlName="option_1" > 
        <div *ngIf="form1.get('option_1').touched">
          <div *ngIf="form1.get('option_1').hasError('required')" class="alert alert-danger">
              Please Enter Option
          </div>
        </div>
        Option 2 : <input type="text" name="option_2" [(ngModel)]=addQuestion.option_2 class="form-control" formControlName="option_2" > 
        <div *ngIf="form1.get('option_2').touched">
          <div *ngIf="form1.get('option_2').hasError('required')" class="alert alert-danger">
              Please Enter Option
          </div>
        </div>
        Option 3 : <input type="text" name="option_3" [(ngModel)]=addQuestion.option_3 class="form-control" formControlName="option_3" > 
        <div *ngIf="form1.get('option_3').touched">
          <div *ngIf="form1.get('option_3').hasError('required')" class="alert alert-danger">
              Please Enter Option
          </div>
        </div>
        Option 4 : <input type="text" name="option_4" [(ngModel)]=addQuestion.option_4 class="form-control" formControlName="option_4" > 
        <div *ngIf="form1.get('option_4').touched">
          <div *ngIf="form1.get('option_4').hasError('required')" class="alert alert-danger">
              Please Enter Option
          </div>
        </div>
        Correct Answer:<input type="text" name="correct_option" [(ngModel)]=addQuestion.correct_option class="form-control" formControlName="correct_option" > 
        <div *ngIf="form1.get('correct_option').touched">
          <div *ngIf="form1.get('correct_option').hasError('required')" class="alert alert-danger">
              Please Enter Correct Answer
          </div>
        </div>
    </div>
    <button type="submit" class="btn btn-outline-success">Add Question</button> 
  </form>
  
  
  