<img src="assets/images/home1.jpeg" alt="login">
<form  [formGroup]="form1" (ngSubmit)="loginCheck()" style="width: 500px; margin: auto;">
    <div class="square">
    <div class="content">
    <div class="form-group">
        <p><b>USER LOGIN</b></p>
        Enter email : <input type="text" name="email" [(ngModel)]=login.email class="form-control" formControlName="email" > 
        <!-- <div *ngIf="form1.get('email').touched"> -->
            <div *ngIf="form1.get('email').hasError('required') && form1.get('email').touched && form1.get('email').pristine" class="alert alert-danger" >
                Please Enter email
            </div>
            <div *ngIf="form1.get('email').invalid && form1.get('email').dirty" class="alert alert-danger">
                Please Enter Correct Email Address
            </div>
        <!-- </div> -->

        Enter password : <input type="password" name="password" [(ngModel)]=login.password class="form-control" formControlName="password" > 
        <div *ngIf="form1.get('password').touched">
            <div *ngIf="form1.get('password').hasError('required')" class="alert alert-danger">
                Please Enter password
            </div>
        </div>

    </div>
    <button type="submit" class="btn btn-outline-success">Login</button>
    <input type="button" (click)="forgetPassword()" value="Forgot Password" class="btn btn-outline-dark float-right"><br><br>
    Don't have an account?<a href='#' routerLink='/user_registration'>Click Here</a><br>
    </div>
    </div>
</form>