<div class="card-header">
  <ul class="nav nav-pills card-header-pills">
    <li class="nav-item">
      <a class="nav-link active" href="admin_dashboard">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutUs">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" (click)="logout()" class="btn btn-dark float-right">Logout</a>
    </li>
  </ul>
</div>
<br>
<br>



<div>
  <form (ngSubmit)="searchUser()" style="width: 500px; margin: auto;">
    <div class="form-group">
      <label for="exampleFormControlSelect1">Technology</label>
      <select id="exampleFormControlSelect1" name="Technology" [(ngModel)]="searchStudent.technology">
        <option value="101">Java</option>
        <option value="103">.Net</option>
        <option value="102">Python</option>
        <option value="104">C</option>
        <option value="105">PHP</option>
        <option value="106">C++</option>
      </select> <br>
      <label for="exampleFormControlSelect1">State: </label>
      <select id="exampleFormControlSelect1" name="State" [(ngModel)]="searchStudent.state">
        <option value="Maharashtra">Maharashtra</option>
        <option value="Tamilnadu">Tamilnadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Karnataka">Karnataka</option>
      </select><br>
      <label for="exampleFormControlSelect1">City: </label>
      <select id="exampleFormControlSelect1" name="City" [(ngModel)]="searchStudent.city">
        <option value="Nashik">Nashik</option>
        <option value="Chennai">Chennai</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Bangalore">Bangalore</option>
      </select><br>
      <label for="exampleFormControlSelect1">Levels: </label>
      <select id="exampleFormControlSelect1" name="Levels" [(ngModel)]="searchStudent.level">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select><br>
      <label for="exampleFormControlInput1">Marks: </label>
      <input type="number" min="0" max="100" name="Marks" id="exampleFormControlInput1"
        [(ngModel)]="searchStudent.marks"><br>
      <button type="submit">Submit</button>

      <br><br>
        

          <table class="table" *ngIf="users != null">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Full Name</th>
                <th scope="col">Email</th>
                <th scope="col">Mobile</th>
                <th scope="col">City</th>
                <th scope="col">State</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of users">
                <td>{{item.full_name}}</td>
                <td>{{item.email}}</td>
                <td>{{item.mobile}}</td>
                <td>{{item.city}}</td>
                <td>{{item.state}}</td>
              </tr>
            </tbody>
          </table>
        </div>