<app-menu-bar></app-menu-bar>
<form  [formGroup]="form1" (ngSubmit)="removingQuestion()" style="width: 500px; margin: auto;">
    <div class="form-group">
      <h3>REMOVE QUESTION</h3>
       
        Question Id : <input type="number" name="question_id" [(ngModel)]=question_id class="form-control" formControlName="question_id" > 
        <div *ngIf="form1.get('question_id').touched">
          <div *ngIf="form1.get('question_id').hasError('required')" class="alert alert-danger">
              Please Enter Question Id
          </div>
        </div>        
    </div>
    <button type="submit" class="btn btn-outline-danger">Remove</button> 
  </form>
  