<div class="card-header">
  <ul class="nav nav-pills card-header-pills">
    <li class="nav-item">
      <a class="nav-link active" href="admin_dashboard">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutUs">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" (click)="logout()" class="btn btn-dark float-right">Logout</a>
    </li>
  </ul>
</div>
<div class="card text-center">
    <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Add/Remove Question Section</h5>
              <p class="card-text">You can add and remove questions for any particular course and level.</p><br>
              <a href="add_question" class="btn btn-primary">Add Question</a>&nbsp;&nbsp;
              <a href="remove_question" class="btn btn-danger">Remove Question</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Report Section</h5>
              <p class="card-text">You can search students who previously gave exam<br>
                <br></p>
              <a href="search_students" class="btn btn-primary">View Reports</a>
            </div>
          </div>
        </div>
      </div>
  </div>
