<img src="assets/images/home1.jpeg" alt="login">
    
<form  [formGroup]="form2" (ngSubmit)="loginCheck()" style="width: 500px; margin: auto;">
    <div class="square">
    <div class="content">
    <div class="form-group">
        <p><b>ADMIN LOGIN</b></p>
        Enter email : <input type="text" name="email" [(ngModel)]=adminlogin.email class="form-control" formControlName="email" > 
        <!-- <div *ngIf="form1.get('email').touched"> -->
            <div *ngIf="form2.get('email').hasError('required') && form2.get('email').touched && form2.get('email').pristine" class="alert alert-danger" >
                Please Enter email
            </div>
            <div *ngIf="form2.get('email').invalid && form2.get('email').dirty" class="alert alert-danger">
                Please Enter Correct Email Address
            </div>
        <!-- </div> -->
        Enter password : <input type="password" name="password" [(ngModel)]=adminlogin.password class="form-control" formControlName="password" > 
        <div *ngIf="form2.get('password').touched">
            <div *ngIf="form2.get('password').hasError('required')" class="alert alert-danger">
                Please Enter password
            </div>
        </div>
    </div>
        <button type="submit" class="button" routerLink='/admin_dashboard'>Login</button> 
    </div>
    </div>
</form>
<router-outlet></router-outlet>