p{
    font-family: serif;
    font-size: 20px;
    text-align: center;
    color: mediumblue;
}
.square {
    float:right;
    position: relative;
    width: 100%;
    /*padding-bottom : 75%; /* = width for a 1:1 aspect ratio */
    height: 300px;
    margin:1.66%;
    background-color: white;
    overflow:hidden;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.8) 0 0 10px;
}

.content {
    position:absolute;
    height:90%; 
    width:90%; 
    padding: 6%;    
}
.button {    
    background-color:gray; 
    color:white; 
    /*border: 2px solid black;*/
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;   
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    align-items: center;
  }
    
  .button:hover {
    background-color: green;
    color: white;
  }