<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <div class="w3-container">
        <h2>USER REPORT</h2>
    <table class="w3-table-all w3-card-4">
        <tr>
            <th>USER ID</th>
            <th>COURSE ID</th>
            <th>LEVEL_1 SCORE</th>
            <th>LEVEL_2 SCORE</th>
            <th>LEVEL_3 SCORE</th>
          </tr>
        <tr *ngFor="let report of reports">
            <td>{{userid}}</td>
            <td>{{report.course_id}}</td> 
            <td>{{report.level_1}}</td> 
            <td>{{report.level_2}}</td> 
            <td>{{report.level_3}}</td> 
        </tr>
    </table>
</div>
</body>