<div class="topnav">
    <a href="#" class="active" routerLink='/home'>Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#" routerLink='admin_login'>Admin</a>
    <a href="#" class="right" routerLink='user_login'>SignIn</a>
    <a href="#register" class="right" routerLink='user_registration'>SignUp</a>
</div>

<div class="row">
    <div class="column leftside">
        <img src="assets/images/home2.jpg" alt="welcome">    
    </div>
    <div class="column rightside">
        <div class="title">
            <br>
            CodeBookTests
        </div><br><br>
        <div class="content">
           <p>The <i>EXPERT</i> in everything was once a <i>BEGINNER...</i><br>
                Let's <i>BEGIN</i> the journey.<br><br><br>
            </p>
                <div class="test">
                 Test yourself with CodeBookTests.
                </div>          
        </div>
    </div>
</div>
<router-outlet></router-outlet>
