<h1 style="text-align: center;">Update Password</h1>

<form  [formGroup]="form3" (ngSubmit)="updatePassword()" style="width: 500px; margin: auto;">

    <div class="form-group">

        Enter email : <input type="text" name="email" [(ngModel)]="login.email" class="form-control" formControlName="email" > 

        <!-- <div *ngIf="form1.get('email').touched"> -->

            <div *ngIf="form3.get('email').hasError('required') && form3.get('email').touched && form3.get('email').pristine" class="alert alert-danger" >

                Please Enter email

            </div>

            <div *ngIf="form3.get('email').invalid && form3.get('email').dirty" class="alert alert-danger">

                Please Enter Correct Email Address

            </div>

        <!-- </div> -->



        Enter new password : <input type="password" name="password" [(ngModel)]="login.password" class="form-control" formControlName="password" > 

        <div *ngIf="form3.get('password').touched">

            <div *ngIf="form3.get('password').hasError('required')" class="alert alert-danger">

                Please Enter password

            </div>

        </div>



        Confirm new password : <input type="password" name="conPassword"  [(ngModel)]="conPassword"class="form-control" formControlName="conPassword" > 

        <div *ngIf="form3.get('password').touched">

            <div *ngIf="form3.get('password').hasError('required')" class="alert alert-danger">

                Please Enter password

            </div>

            <div *ngIf="login.password!=conPassword" class="alert alert-danger">

                Please Enter the same password as above

            </div>

        </div>



    </div>

    <button type="submit" class="btn btn-success">Set new Password</button> 

</form>